ItViteaVlaggen01/MainWindow.xaml

<Window x:Class="ItViteaVlaggen01.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaVlaggen01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <!--<Grid Margin="20,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.ColumnSpan="2" Margin="10" Source="Resources/FlagSwitzerland.png" />
        <TextBlock x:Name="textBlock1" Text="" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        -->
    <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="{Binding Img}" />
            <Label Content="{Binding Name}"/>
        </StackPanel>-->
    <!--

    </Grid>-->

    <DockPanel LastChildFill="False">
        <Grid VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton" Content="Start Game" Margin="30,5" Click="StartButton_Click"/>
            <Button x:Name="confirmButton" Content="Confirm" Margin="30,5" Grid.Column="1" Click="ConfirmButton_Click" IsEnabled="False"/>
            <Button x:Name="imgTestButton" Content="Test" Margin="5,5" Grid.Column="3" Click="ImgTest_Click"/>
        </Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" DockPanel.Dock="Bottom" MinHeight="120" Margin="5
              ">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelDisplay" Content="" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <RadioButton x:Name="rButton1" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Radiobutton_Checked" Margin="134,9.25,133,22" Grid.Row="1"/>
            <RadioButton x:Name="rButton2" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Radiobutton_Checked" Grid.Column="1" Margin="133,9.25,134,22" Grid.Row="1"/>
            <RadioButton x:Name="rButton3" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Radiobutton_Checked" Grid.Row="2" Margin="134,22,133,22"/>
            <RadioButton x:Name="rButton4" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Radiobutton_Checked" Grid.Row="2" Grid.Column="1" Margin="133,22,134,22"/>
        </Grid>
        <!--<Label x:Name="labelShow" Content="" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>-->
        <Image x:Name="image1" DockPanel.Dock="Top" Source="Resources/FlagAngola.png" />


    </DockPanel>

</Window>

