ItViteaVlaggen01/View/ListAll.xaml

<UserControl x:Class="ItViteaVlaggen01.View.ListAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItViteaVlaggen01.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">



    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Attempt 1-->
        <!--<ListView x:Name="FlagBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
             
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImgSource}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        
        <!--Attempt 2-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl Margin="10"
              x:Name="FlagBox" HorizontalContentAlignment="Stretch">

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="MaxHeight" Value="100"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Image Margin="0" Source="{Binding ImgSource}"/>
                                <TextBlock  Margin="0" Text="{Binding Name}" Grid.Row="1" />
                                </Grid>
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                <Style>
                        <!-- <Setter Property="Control.Width" Value="100"/>-->
                        <Setter Property="Control.Margin" Value="2,0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="&lt;- Back to Menu" HorizontalAlignment="Center" Margin="20" Grid.Row="1" VerticalAlignment="Top" Padding="5" Click="Button_Click"/>


    </Grid>
</UserControl>
