ItViteaVlaggen01/View/ListAll.xaml

<UserControl x:Class="ItViteaVlaggen01.View.ListAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItViteaVlaggen01.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">



    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="FlagBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
             
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImgSource}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="&lt;- Back to Menu" HorizontalAlignment="Center" Margin="20" Grid.Row="1" VerticalAlignment="Top" Padding="5" Click="Button_Click"/>


    </Grid>
</UserControl>
