ItViteaVlaggen01/View/Quiz.xaml

<UserControl x:Class="ItViteaVlaggen01.View.Quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItViteaVlaggen01.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="HiddenExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Opacity" Value="0"/>
        </Style>


    </UserControl.Resources>

    <DockPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="&lt;- Back to Menu"  Margin="5,5" Padding="4"  Click="Button_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Round:" Padding="4"/>
                    <Label x:Name="counterLabel" Content="" Padding="4" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="startButton"   Content="Start Game" Margin="5,5" Padding="4" Click="StartButton_Click"/>
                <Expander  Margin="5,0" Style="{StaticResource HiddenExpanderStyle}" >
                    <StackPanel>
                        <Button Content="Option1" Margin="0,2" Padding="4"/>
                        <Button Content="Option2" Margin="0,2" Padding="4"/>
                        <Button Content="Option3" Margin="0,2" Padding="4"/>
                        <Button Content="Option4" Margin="0,2" Padding="4"/>
                    </StackPanel>
                </Expander>


                <Button x:Name="imgTestButton" Content="Test" Margin="5,5" Padding="4" Click="ImgTest_Click"/>

            </StackPanel>
            <Button x:Name="confirmButton" Content="Confirm" Margin="5,5"  Padding="4" Click="ConfirmButton_Click" IsEnabled="False" Grid.Row="2"/>

        </Grid>

        <Grid Margin="5" Background="WhiteSmoke">

            <DockPanel LastChildFill="False" Margin="5">
                <Grid x:Name="grid1" VerticalAlignment="Top" DockPanel.Dock="Bottom" MinHeight="120" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelDisplay" Content="" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="rButton1" Content="" Checked="Radiobutton_Checked" Grid.Row="1"/>
                    <RadioButton x:Name="rButton2" Content="" Checked="Radiobutton_Checked" Grid.Column="1" Grid.Row="1"/>
                    <RadioButton x:Name="rButton3" Content="" Checked="Radiobutton_Checked" Grid.Row="2"/>
                    <RadioButton x:Name="rButton4" Content="" Checked="Radiobutton_Checked" Grid.Row="2" Grid.Column="1"/>
                </Grid>

                <!--<Label x:Name="labelShow" Content="" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>-->
                <Image x:Name="image1" DockPanel.Dock="Top"/>
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
